## Interface: 50400
## Version: 1.0.0
## Title: Challenge Mode Helper
## Notes: Utilities for MoP Challenge modes
## Author: Clopyright, Snapshot
## SavedVariablesPerCharacter: timesDB
## SavedVariables: CmHelperDB


Challenge-Mode_Helper.lua
Timer.lua
Objectives.lua
cmCompletionTimes.lua
RocketBoots.lua
Strategies.lua
AutoMarker.lua



--otan anoigoun ta options na emfanizei ta frame kai ekso apo cmCompletionTimes
--tank mark, healer mark
--leader ready check
--na diavazei ta realm best sto login kai na ta bazei se db

