-- Global variables to hold frame references and timer data
local labelFrame = nil
local startTime = nil
local inChallengeMode = false
local resetButton = nil -- Variable to hold the reset button's reference
local isTimerActive = false
local realmBestLabel = nil -- Variable to hold the realm best time label reference
local bestClearLabel = nil -- Variable to hold the best clear time label reference
local lastTenSecondsTimer = nil
local C_Timer = C_Timer or nil
local soundPlayed = {}
local isFirstLoad = true -- Global variable to track whether it's the first time the addon loads
local yOfs = -21.22220802307129
local xOfs = 7.110173225402832
local point = "TOP"
local relativePoint = "TOP"

	-- Load the Objectives module directly
	--dofile("Objectives.lua")

	-- Function to create the addon frame
	local function CreateAddonFrame()
		-- Create a frame for the label
		labelFrame = CreateFrame("Frame", "MyAddonLabelFrame", UIParent)
		labelFrame:SetSize(200, 100) -- Set the size of the label frame
		
		-- Create a button
		local button = CreateFrame("Button", nil, labelFrame, "UIPanelButtonTemplate")
		button:SetText("RESET")
		button:SetSize(60, 60)
		button:SetPoint("LEFT", -70, -20) -- Adjust the position as needed

		-- Set the button's icon texture
		button:SetNormalTexture("Interface\\Icons\\SPELL_HOLY_BORROWEDTIME")

		-- Set the text label's position
		button:GetFontString():SetPoint("BOTTOM", 0, 5)  -- Adjust the position as needed

		-- Set the text label's font properties
		button:GetFontString():SetFont("Fonts\\FRIZQT__.TTF", 16, "OUTLINE") -- Adjust font, size, and style
		button:GetFontString():SetTextColor(1, 1, 1) -- Set text color to white

		-- Function to create the glow effect
		local function CreateGlow()
		-- Create a glow texture
		button.glow = button:CreateTexture(nil, "BACKGROUND")
		button.glow:SetTexture("Interface\\Buttons\\CheckButtonHilight")
		button.glow:SetBlendMode("ADD")
		button.glow:SetAllPoints(button)
		button.glow:SetAlpha(0.7) -- Adjust the alpha to make the glow more visible
		button.glow:Hide() -- Initially hide the glow
		end

		-- Set the button's OnEnter handler to show the glow effect
		button:SetScript("OnEnter", function()
			if not button.glow then
				CreateGlow()
			end
			button.glow:Show()
		end)

		-- Set the button's OnLeave handler to hide the glow effect
		button:SetScript("OnLeave", function()
			if button.glow then
				button.glow:Hide()
			end
		end)

		-- Set the button's OnClick handler to run the script
		button:SetScript("OnClick", function()
			RunScript("ResetChallengeMode()")
		end)

		-- Function to update the button state
		local function UpdateButtonState()
			if IsInGroup() and UnitIsGroupLeader("player") then
				button:Show() -- Show the button if the player is the group leader
			else
				button:Hide() -- Hide the button if the player is not the group leader or not in a group
			end
		end

		-- Register an event to update the button state
		button:RegisterEvent("GROUP_ROSTER_UPDATE")
		button:SetScript("OnEvent", UpdateButtonState)

		-- Initial update of the button state
		UpdateButtonState()

		-- Create font strings to display the timer parts
		local minutesLabel = labelFrame:CreateFontString(nil, "OVERLAY", "GameFontNormalLarge")
		local secondsLabel = labelFrame:CreateFontString(nil, "OVERLAY", "GameFontNormalLarge")
		local millisecondsLabel = labelFrame:CreateFontString(nil, "OVERLAY", "GameFontNormal")

		-- Set the initial text for each part of the timer
		minutesLabel:SetText("00:")
		secondsLabel:SetText("00:")
		millisecondsLabel:SetText("000")

		-- Set the font sizes for each font string
		local fontSize = 24
		minutesLabel:SetFont("Fonts\\FRIZQT__.TTF", fontSize)
		secondsLabel:SetFont("Fonts\\FRIZQT__.TTF", fontSize)
		millisecondsLabel:SetFont("Fonts\\FRIZQT__.TTF", 18)

		-- Position the font strings within the label frame
		minutesLabel:SetPoint("LEFT", 10, -50)
		secondsLabel:SetPoint("LEFT", minutesLabel, "RIGHT", 0, 0)
		millisecondsLabel:SetPoint("LEFT", secondsLabel, "RIGHT", 0, -1) -- Adjusted the Y offset here

		-- Update the text color for minutes and seconds
		minutesLabel:SetTextColor(1, 0.84, 0) -- Gold color
		secondsLabel:SetTextColor(1, 0.84, 0) -- Gold color
		millisecondsLabel:SetTextColor(1, 1, 1) -- White color

		-- Create a new font string for the realm best time label
		realmBestLabel = labelFrame:CreateFontString(nil, "OVERLAY", "GameFontNormalLarge")
		local realmBestTime = GetChallengeModeRealmBestTime()
		realmBestLabel:SetText("Realm Best Time: " .. realmBestTime)

		-- Position the realm best time label
		realmBestLabel:SetPoint("LEFT", labelFrame, "LEFT", 10, 0) -- Adjust the offset as needed

		-- Create a new font string for the best clear time label
		bestClearLabel = labelFrame:CreateFontString(nil, "OVERLAY", "GameFontNormalLarge")
		local remainingTime = GetRemainingTimeToBeatRealmBest()

		-- Set up a timer to call UpdateTime every second
		labelFrame:SetScript("OnUpdate", function(self, elapsed)
			self.elapsed = (self.elapsed or 0) + elapsed
			if self.elapsed >= 1 then
				UpdateTimer(minutesLabel, secondsLabel, millisecondsLabel)
				self.elapsed = 0
			end
		end)

		-- Position the best clear time label below the realm best time label
		bestClearLabel:SetPoint("LEFT", labelFrame, "LEFT", 10, -20) -- Adjust the offset as needed

		-- Enable dragging functionality
		labelFrame:SetMovable(true)
		labelFrame:EnableMouse(true)
		labelFrame:RegisterForDrag("LeftButton")
		labelFrame:SetScript("OnDragStart", function(self)
			if not self.isLocked then
				self:StartMoving()
			end
		end)
		labelFrame:SetScript("OnDragStop", function(self)
			self:StopMovingOrSizing()
			self:SavePosition() -- Save frame position when dragging stops
		end)

		-- Create a font string to display the objectives text
		local objectivesLabel = labelFrame:CreateFontString(nil, "OVERLAY", "GameFontNormalLarge")
		objectivesLabel:SetPoint("LEFT", labelFrame, "LEFT", 10, -100) -- Adjust the offset as needed
		objectivesLabel:SetSize(190, 90)
		
		-- Function to update the objectives label text
		local function UpdateObjectivesLabel()
			-- Get the objectives text
			local objectivesText = GetObjectivesText() -- Implement this function to return the objectives text

			-- Set the text of the objectives label
			objectivesLabel:SetText(objectivesText)
		end
		
		-- Set the frame to be locked by default
		labelFrame.isLocked = true

		-- Create a dropdown menu
		local dropdownMenu = CreateFrame("Frame", "MyAddonDropdownMenu", UIParent, "UIDropDownMenuTemplate")
		dropdownMenu.displayMode = "MENU"
		dropdownMenu.initialize = function(self, level)
			local info = UIDropDownMenu_CreateInfo()
			if labelFrame.isLocked then
				info.text = "Unlock"
				info.func = function()
					labelFrame.isLocked = false
					UIDropDownMenu_Refresh(self)
				end
			else
				info.text = "Lock"
				info.func = function()
					labelFrame.isLocked = true
					labelFrame:StopMovingOrSizing()
					UIDropDownMenu_Refresh(self)
				end
			end
			UIDropDownMenu_AddButton(info, level)

			-- Define resetInfo outside the condition
			local resetInfo = UIDropDownMenu_CreateInfo()
			resetInfo.text = "Reset Timer"
			resetInfo.func = function()
				minutesLabel:SetText("|cFFFFD70000|r:")
				secondsLabel:SetText("|cFFFFD70000|r:")
				millisecondsLabel:SetText("|cFFFFFFFF000|r")
			end

			-- Add the reset button conditionally
			if not isTimerActive then
				UIDropDownMenu_AddButton(resetInfo, level)
				resetButton = resetInfo -- Store the reference to the reset button
			end
		end

		-- Show the dropdown menu on right-click
		labelFrame:SetScript("OnMouseDown", function(self, button)
			if button == "RightButton" then
				ToggleDropDownMenu(1, nil, dropdownMenu, self:GetName(), 0, 0)
			end
		end)

		-- Function to save frame position
		function labelFrame:SavePosition()
			local point, _, relativePoint, xOfs, yOfs = self:GetPoint()
			CmHelperDB.framePosition = {
				point = point,
				relativePoint = relativePoint,
				xOfs = xOfs,
				yOfs = yOfs,
			}
		end

		-- Function to update the timer periodically
		labelFrame:SetScript("OnUpdate", function()
			UpdateTimer(minutesLabel, secondsLabel, millisecondsLabel)
			 SubtractTimer(bestClearLabel)
			 UpdateObjectivesLabel()  -- Update the objectives label
		end)

		return labelFrame, minutesLabel, secondsLabel, millisecondsLabel, bestClearLabel

	end

	function GetScenarioObjectives()
		local dungeon, _, steps = C_Scenario.GetStepInfo()
		local objectives = {}

		for i = 1, steps do
			local objectiveName, _, completed, progress = C_Scenario.GetCriteriaInfo(i)
			
			-- If the objective is completed, mark it as completed
			local status = completed and "|cFF00FF00Completed|r" or "|cFFFF0000Incomplete|r"
			
			-- Build the objective table with name, status, and progress
			table.insert(objectives, {name = objectiveName, status = status, progress = progress})
		end
		
		return objectives
	end

	-- Function to get the objectives text
	function GetObjectivesText()
		local objectives = GetScenarioObjectives()
		local text = "Objectives:\n"

		-- Concatenate each objective's name and status into the text
		for _, objective in ipairs(objectives) do
			text = text .. objective.name .. " - " .. objective.status .. "\n"
		end

		return text
	end

	-- Function to convert formatted time string to numerical representation
	function StringToTime(timeString)
		local minutes, seconds = string.match(timeString, "(%d+):(%d+)")
		if minutes and seconds then
			return tonumber(minutes) * 60 + tonumber(seconds)
		else
			return 0
		end
	end

	-- Function to reset the soundPlayed table
	local function ResetSoundPlayed()
		for i = 1, 10 do
			soundPlayed[i] = false
		end
	end

	-- Call ResetSoundPlayed at the beginning of the script
	ResetSoundPlayed()

	function SubtractTimer(labelToUse)
		if not startTime then return end -- Check if the timer has started
		
		local currentTime = GetTime() 
		local elapsedTime = currentTime - startTime

		local realmBestTime = StringToTime(GetChallengeModeRealmBestTime())
		local timeSpent = elapsedTime
		local remainingTime = realmBestTime - timeSpent

		if remainingTime > 0 and elapsedTime>=0 then
			local minutesLeft = math.floor(remainingTime / 60)
			local secondsLeft = math.floor(remainingTime % 60)
			local millisecondsLeft = math.floor((remainingTime * 1000) % 1000)

			local minutesTogo = string.format("|cFFFFD700%02d|r:", minutesLeft)
			local secondToGo = string.format("|cFFFFD700%02d|r", secondsLeft)
			local millisecondToGo = string.format("|cFFFFD700%02d|r", millisecondsLeft)
			
			-- Update the text for minutes, seconds, and milliseconds
			labelToUse:SetText("Best clear: " .. minutesTogo .. secondToGo)
			
			-- Inside the condition for the last 10 seconds, check if the sound has already been played
			if secondsLeft <= 10 and secondsLeft > 0 and minutesLeft == 0 then
				if not soundPlayed[secondsLeft] then
					PlaySoundFile("Interface\\AddOns\\\Challenge-Mode_Helper\\Sounds\\" .. secondsLeft .. ".ogg")
					soundPlayed[secondsLeft] = true
				end
			end
		
		end

	end

	-- Function to update the timer
	function UpdateTimer(minutesLabel, secondsLabel, millisecondsLabel)
		if not startTime then return end -- Check if the timer has started

		local currentTime = GetTime()
		local elapsedTime = currentTime - startTime

		local minutes = math.floor(elapsedTime / 60)
		local seconds = math.floor(elapsedTime % 60)
		local milliseconds = math.floor((elapsedTime * 1000) % 1000)

		 if(elapsedTime>=0)then
			-- Update the text and font size for minutes
			minutesLabel:SetText(string.format("|cFFFFD700%02d|r:", minutes))

			-- Update the text and font size for seconds
			secondsLabel:SetText(string.format("|cFFFFD700%02d|r:", seconds))

			-- Update the text and font size for milliseconds
			millisecondsLabel:SetText(string.format("|cFFFFFFFF%03d|r", milliseconds))
		end
	end

	function GetChallengeRealmBestTime()
		local realmBest = 0
		local maps = {}
		GetChallengeModeMapTable(maps)
		local numMaps = #maps

		for i = 1, numMaps do
			local _, mapID = GetChallengeModeMapInfo(maps[i])
			local _, _, _, _, _, _, _, currentMapID = GetInstanceInfo()

			if currentMapID == mapID then
				realmBest = GetChallengeBestTime(mapID)
				break
			end
		end

		return realmBest
	end

	function formatSecondsToMinutes(timeToFormat)
		local formattedTime = "00:00" -- Default formatted time if realm best is not available

		if timeToFormat and timeToFormat ~= 0 then
			timeToFormat = timeToFormat / 1000

			-- Calculate hours, minutes, and seconds
			local minutes = math.floor((timeToFormat % 3600) / 60)
			local seconds = timeToFormat % 60

			-- Format the time string
			formattedTime = string.format("%02d:%02d", minutes, seconds)
		end

		return formattedTime
	end

	function GetChallengeModeRealmBestTime()
		local realmBest = GetChallengeRealmBestTime()
		local realmBestFormattedTime = formatSecondsToMinutes(realmBest)
		return realmBestFormattedTime
	end

	function GetRemainingTimeToBeatRealmBest()
		local realmBest = GetChallengeRealmBestTime()
		local currentTime = GetElapsedTime()

		-- Check if any required value is nil
		if not realmBest or not currentTime then
			return "N/A" -- Return a default value or handle the nil case appropriately
		end

		-- Calculate remaining time only if both values are available
		local remainingTimeToBeatRealmBest = realmBest - currentTime
		local formattedRemainingTime = formatSecondsToMinutes(remainingTimeToBeatRealmBest)
		return formattedRemainingTime
	end

	function GetElapsedTime()
		if not startTime then return 0 end -- Return 0 if the timer has not started
		local currentTime = GetTime()
		local elapsedTime = currentTime - startTime
		return elapsedTime
	end

	-- Event handler for TIMER_START
	function OnStartTimer(self, event, ...)
		startTime = GetTime() + 5 -- Record the start time
		isTimerActive = true
		if resetButton then
			resetButton.disabled = 1 -- Disable the reset button
		end
		ResetSoundPlayed()  -- Reset the soundPlayed table when the timer starts
	end

	-- Event handler for WORLD_STATE_TIMER_STOP
	function OnWorldStateTimerStop()
		
		startTime = nil -- Reset the start time
		isTimerActive = false
		if resetButton then
			resetButton.disabled = nil -- Enable the reset button
		end
	end

	-- Event handler for CHALLENGE_MODE_COMPLETED
	local function OnChallengeModeCompleted()
		if inChallengeMode then
			inChallengeMode = false
			startTime = nil -- Reset the start time
			labelFrame:SetScript("OnUpdate", nil) -- Stop updating the timer
		end
	end

	-- Event handler for ZONE_CHANGED_NEW_AREA
	local function OnZoneChangedNewArea()
		local _, _, _, difficultyName = GetInstanceInfo()
		if difficultyName == "Challenge Mode" then
			if not labelFrame then
				labelFrame, minutesLabel, secondsLabel, millisecondsLabel, bestClearLabel = CreateAddonFrame()
			end
			labelFrame:Show()
			
			-- Reset the timer labels to "00:00:000"
			minutesLabel:SetText("00:")
			secondsLabel:SetText("00:")
			millisecondsLabel:SetText("000")
			bestClearLabel:SetText("Best clear: 00:00")
		else
			if inChallengeMode then
				OnWorldStateTimerStop() -- Reset the timer if leaving challenge mode
			end
			labelFrame:Hide()
		end

		-- Update the realm best time when the zone changes
		local realmBestTime = GetChallengeModeRealmBestTime()
		realmBestLabel:SetText("Realm Best Time: " .. realmBestTime)

		-- Update the best clear time when the zone changes
		bestClearLabel:SetText("Best clear: " .. GetRemainingTimeToBeatRealmBest())
	end

	-- Event handler for PLAYER_LOGIN
	local function OnPlayerLogin()
		-- Check if CmHelperDB exists and if it has the framePosition table
		if CmHelperDB and CmHelperDB.framePosition then
			-- Check if the labelFrame hasn't been created yet
			if not labelFrame then
				-- Create the addon frame
				labelFrame, minutesLabel, secondsLabel, millisecondsLabel = CreateAddonFrame()
			end
			-- Set the frame position based on the values stored in CmHelperDB
			labelFrame:SetPoint(CmHelperDB.framePosition.point, UIParent, CmHelperDB.framePosition.relativePoint, CmHelperDB.framePosition.xOfs, CmHelperDB.framePosition.yOfs)
		else
			-- Initialize CmHelperDB with the default frame position values
			CmHelperDB = {
				framePosition = {
					yOfs = -21.22220802307129,
					xOfs = 7.110173225402832,
					point = "TOP",
					relativePoint = "TOP",
				}
			}
			-- Create the addon frame
			labelFrame, minutesLabel, secondsLabel, millisecondsLabel = CreateAddonFrame()
		end

		-- Update the best clear time label
		bestClearLabel:SetText("Best clear: " .. GetRemainingTimeToBeatRealmBest())
	end


	-- Event handler for PLAYER_ENTERING_WORLD
	local function OnPlayerEnteringWorld()
		-- If it's the first load, center the labelFrame on the screen
		if isFirstLoad and not CmHelperDB then
			isFirstLoad = false
			if labelFrame then
				labelFrame:SetPoint("CENTER", UIParent, "CENTER", 0, 0)
			end
		end
	end
	
	-- Load the Objectives module
	--require("Objectives")

	-- Register events
	local frame = CreateFrame("Frame")
	frame:RegisterEvent("WORLD_STATE_TIMER_START")
	frame:RegisterEvent("WORLD_STATE_TIMER_STOP")
	frame:RegisterEvent("CHALLENGE_MODE_COMPLETED")
	frame:RegisterEvent("ZONE_CHANGED_NEW_AREA")
	frame:RegisterEvent("PLAYER_LOGIN")
	frame:RegisterEvent("START_TIMER")
	frame:RegisterEvent("PLAYER_ENTERING_WORLD")

	frame:SetScript("OnEvent", function(self, event, ...)
		if event == "PLAYER_ENTERING_WORLD" then
			OnPlayerEnteringWorld()
		elseif event == "WORLD_STATE_TIMER_START" then
			-- OnWorldStateTimerStart()
		elseif event == "WORLD_STATE_TIMER_STOP" then
			OnWorldStateTimerStop()
		elseif event == "CHALLENGE_MODE_COMPLETED" then
			OnChallengeModeCompleted()
		elseif event == "ZONE_CHANGED_NEW_AREA" then
			OnZoneChangedNewArea()
		elseif event == "PLAYER_LOGIN" then
			OnPlayerLogin()
		elseif event == "START_TIMER" then
			OnStartTimer()
		end
	end)
